.photo-grid {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    justify-content: space-around;
}

@media screen and (min-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding: 64px 16px 0 16px;
        grid-gap: 12px;
    }
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        padding: 88px 24px 0 24px;
        grid-gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 92px 48px 0 48px;
        grid-gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
    }
}