.places__card {
	box-sizing: border-box;
	display: grid;
	width: 100%;
}

@media screen and (min-width: 320px) {
	.places__card {
		grid-template-columns: 1fr;
		grid-gap: 32px;
	}
}

@media screen and (min-width: 768px) {
	.places__card {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 28px;
		grid-row-gap: 48px;
	}
}

@media screen and (min-width: 1024px) {
	.places__card {
		grid-column-gap: 32px;
	}
}

@media screen and (min-width: 1280px) {
	.places__card {
		grid-column-gap: 40px;
	}
}